absl-py==0.10.0
aio-pika==6.8.2
aiofiles==0.8.0
aiohttp==3.6.3
aiormq==3.3.1
alembic==1.4.3
appdirs==1.4.3
APScheduler==3.6.3
apturl==0.5.2
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
bidict==0.22.0
blinker==1.4
blis==0.7.7
boto3==1.23.5
botocore==1.26.5
Brlapi==0.7.0
cachetools==5.1.0
catalogue==2.0.7
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==1.4.1
colorama==0.4.3
colorclass==2.2.2
coloredlogs==14.3
colorhash==1.0.4
command-not-found==0.3
croniter==1.3.5
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.6
dbus-python==1.2.16
debugpy==1.6.0
decorator==4.4.2
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dm-tree==0.1.7
dnspython==1.16.0
docopt==0.6.2
duplicity==0.8.12.0
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.3.0/en_core_web_md-3.3.0-py3-none-any.whl
entrypoints==0.3
executing==0.8.3
fasteners==0.14.1
fbmessenger==6.0.0
filelock==3.7.0
findspark==2.0.1
future==0.18.2
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.11.1
httplib2==0.14.0
httptools==0.4.0
httpx==0.11.1
humanfriendly==10.0
hyperframe==5.2.0
idna==2.8
importlib-metadata==4.11.4
ipykernel==6.13.0
ipython==8.4.0
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
joblib==0.15.1
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter-client==7.3.1
jupyter-core==4.10.0
kafka-python==1.4.7
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mattermostwrapper==2.2
monotonic==1.5
more-itertools==4.2.0
multidict==4.7.6
murmurhash==1.0.7
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.5.1
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pandas==1.4.2
paramiko==2.6.0
parso==0.8.3
pathy==0.6.1
pexpect==4.6.0
pickleshare==0.7.5
pika==1.1.0
Pillow==7.0.0
platformdirs==2.5.2
preshed==3.0.6
prompt-toolkit==2.0.10
protobuf==3.20.1
psutil==5.9.1
psycopg2-binary==2.8.6
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.8.2
pydot==1.4.2
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==2.0.0
pykwalify==1.7.0
pymacaroons==0.13.0
pymongo==3.10.1
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.18.1
pyTelegramBotAPI==3.8.3
python-apt==2.0.0+ubuntu0.20.4.7
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-engineio==4.3.2
python-socketio==5.6.0
python-telegram-bot==12.8
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==23.0.0
questionary==1.5.2
rasa==2.8.2
rasa-sdk==2.8.2
rasa-x==0.39.3
redis==3.5.3
regex==2020.9.27
reportlab==3.5.34
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rocketchat-API==1.9.1
rsa==4.8
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
sanic==20.6.3
Sanic-Cors==0.10.0.post3
sanic-jwt==1.6.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.23.2
scipy==1.8.1
SecretStorage==2.3.1
sentry-sdk==0.17.8
simplejson==3.16.0
six==1.14.0
sklearn-crfsuite==0.3.6
slackclient==2.9.4
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.3.24
srsly==2.4.3
ssh-import-id==5.10
stack-data==0.2.0
systemd-python==234
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.4
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.12.0
tensorflow-probability==0.11.1
tensorflow-text==2.3.0
termcolor==1.1.0
terminaltables==3.1.10
thinc==8.0.17
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.50.2
traitlets==5.2.1.post0
twilio==6.45.4
typeguard==2.13.3
typer==0.4.1
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
uvloop==0.14.0
virtualenv==20.14.1
wadllib==1.3.3
wasabi==0.9.1
wcwidth==0.2.5
webexteamssdk==1.6
websockets==8.1
Werkzeug==2.1.2
wrapt==1.14.1
xkit==0.0.0
yarl==1.5.1
zipp==1.0.0
